<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

<title>Craig Lloyd</title>

<style>
body {
	 font-family: 'Oswald', 'Helvetica Neue', sans-serif;
	 font-weight: 400;
	 text-transform: uppercase;
	 text-align: center;
	 margin: 0;
	 position: absolute;
	 top: 40%;
	 left: 50%;
	 -ms-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
}

a {
	 color: black;
	 text-decoration: none;
	 background color: black;
}

a:hover {
	 color: gray;
}

@media screen and (min-width: 731px) {
h1 {
	 font-size: 39.2pt;
	 margin: 0;
}

h2 {
	 font-size: 20pt;
	 margin: -18px 0 0 0;
}
}

@media screen and (max-width: 730px) {
h1 {
	 font-size: 20pt;
	 margin: 0;
}
}
</style>

</head>

<body>

<a href="home">
<h1>craig lloyd</h1>
<h2>clloyd.co</h2>
</a>

</body>

</html>
